# KanbanBoard

./: KanbanBoard.sln  README.md
.github/workflows/: dotnetcore.yml
KanbanBoard/: AddBoardWindow.xaml  AddBoardWindow.xaml.cs  AddColumnWindow.xaml  AddColumnWindow.xaml.cs  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  App.xaml  App.xaml.cs  ColumnUserControl.xaml  ColumnUserControl.xaml.cs  Common.cs  Database.cs  Extension.cs  ExtensionMethods.cs  KanbanBoard.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  Program.cs  TagUserControl.xaml  TagUserControl.xaml.cs  TaskUserControl.xaml  TaskUserControl.xaml.cs
KanbanBoard/Converters/: ColorBrushConverter.cs  ColorHexConverter.cs  ContrastingColorConverter.cs  IsNotNullConverter.cs
KanbanBoard/Models/: BaseModel.cs  BoardModel.cs  ColumnModel.cs  TagModel.cs  TaskModel.cs
KanbanBoard/ViewModels/: AddBoardViewModel.cs  AddColumnViewModel.cs  AddTaskViewModel.cs  BaseViewModel.cs  BoardViewModel.cs  ColumnViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  TagViewModel.cs  TaskViewModel.cs
